<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1">
    <title>我们提供的服务</title>
    <style>
        *{margin: 0;padding: 0;text-align: center;color: #ffffff}
        body{background: url("../image/aboutUs_pc_bg2.jpg") no-repeat center/cover}
        .inner{width: 100%;height: 100%;background-color: rgba(0,0,0,.5);}
        .title{padding: 10% 0 2%;font-size: 30px;}
        .mainTxt{ font-size:25px;padding-bottom: 2%;}
        .detailTxt,.time{padding: 0 20% 2%;font-size:22px;line-height: 35px;}
        @media screen and (max-width: 768px) {
            /*.title{font-size: 60px;color: red}*/
            .detailTxt,.time{padding: 0 0 2%}
        }
    </style>
</head>
<body>
<div class="inner">
    <h2 class="title">IOS开发</h2>
    <h4 class="mainTxt">为客户提供专业的移动互联网转 型解决方案，帮客户出谋划策</h4>
    <p class="detailTxt"><strong>主要配置：</strong><br>专业ios工程师4位 专业搭建iOS基础底层 java基础 从事及时通讯 在线支付 定位系统 商家入驻 大型商城 办公系统等案例居多！主要是给iPhone、iPod touch和iPad使用。主要是基于的Mac OS X操作系统</p>
    <p class="time"><strong>开发周期：</strong><br>7-60工作日不等 根据需求</p>
</div>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
    $(function(){
        $('.inner').height($(window).height());
      /*  if($(window).width()>768){
            $('.detailTxt').css('padding','0 20%');
            $('.time').css('padding','0 20%');
        }else{
            $('.detailTxt').css('padding','0 20px');
            $('.time').css('padding','0 20px');
            $('.title').css('font-size','60px')
        }
        console.log($(window).width());*/
//        alert($(window).height());
        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg); //匹配目标参数
            if (r != null) return unescape(r[2]); return null; //返回参数值
        }
        var id=getUrlParam('id');
        $.get('../json/service.json',function(data){
            var getData=JSON.parse(data)[id];
            $('.title').html(getData.title);
            $('.mainTxt').html(getData.mainTxt);
            $('.detailTxt').html('<strong>主要配置：</strong><br>'+getData.detailTxt);
            $('.time').html('<strong>开发周期：</strong><br>'+getData.time);
        })
    })
</script>